#user www www;
worker_processes  auto;

pid  logs/nginx-knight.pid;

events {
    worker_connections  32768;
    accept_mutex off;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"'
        ' $request_time $upstream_response_time';
    #access_log /home/wwwlogs/knight_access.log main;
    error_log logs/error.log debug;

    sendfile on;
    #keepalive_timeout  0;
    
    client_header_timeout 30s;
    client_body_timeout 30s;
    send_timeout 30s;
    lingering_close off;

    lua_package_path "../?.lua;../apps/lib/?.lua;../package/ABTestingGateway/?.lua;../package/ABTestingGateway/lib/?.lua;../package/ABTestingGateway/lib/lua-resty-core/lib/?.lua;;";

    #lua_max_pending_timers 1024;
    #lua_max_running_timers 256;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 128;

    lua_code_cache on;
    lua_need_request_body on;
    
    #共享内存字典
    include lua.shared.dict.conf;
    #屏蔽ip地址配置文件
    include blocksip.conf; 
    
    #初始化项目配置
    #init_worker_by_lua_file ../apps/by_lua/init_worker.lua;
    init_by_lua_file ../apps/by_lua/init.lua;
    access_by_lua_file ../apps/by_lua/access.lua;
    #header_filter_by_lua_file ../apps/by_lua/header.lua;
    log_by_lua_file ../apps/by_lua/log.lua;
    
    #用于测试分流功能
    upstream  123ABTest  {
        server 127.0.0.1:80 weight=10 fail_timeout=1 max_fails=3;
        keepalive 256;
    }

    server {

        listen 90 backlog=16384;
        
        server_name  127.0.0.1;        
        root html;
        index index.html index.htm;

        set $redis_host '127.0.0.1';
        set $redis_port '6379';
        set $redis_uds '/tmp/redis.sock';
        set $redis_connect_timeout 10000;
        set $redis_dbid 0;
        set $redis_pool_size 1000;
        set $redis_keepalive_timeout 90000;

        location / {
            #设置分流缓存
            set $sysConfig api_lb_sysConfig;
            set $kv_upstream kv_api_lb_upstream;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            set $backend '123ABTest';
            rewrite_by_lua_file '../package/ABTestingGateway/diversion/diversion.lua';
            proxy_pass http://$backend;
        }

        location ~ ^/admin/([-_a-zA-Z0-9/]+) {
            set $path $1;
            content_by_lua_file '../admin/$path.lua'; 
        }

        location /ab_admin {
            content_by_lua_file '../package/ABTestingGateway/admin/ab_action.lua';
        }

        location ~ /status$ {
            stub_status on;
            access_log off;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root html;
        }
    }

}
